@import '~normalize.css';

@import "core/resets";
@import "core/mixins";
@import "core/breakpoints";
@import "core/colors";
@import "core/icons";

@import "preloader";
@import "elements";
@import "buttons";

html,
body {
  margin: 0;
  scroll-behavior: smooth;
}

html.sr {
  [data-animate] {
    visibility: hidden;
  }
}

.browserupgrade {
  margin: 0.2em 0;
  background: color(light, 01);
  color: color(dark, 01);
  padding: 0.2em 0;
}

body {
  background: color(light, 01);
  font-family: 'Be Vietnam', sans-serif;
  position: relative;
  color: color(dark, 01);
}

$side-padding: 60px;
$mobile-side-padding: 20px;

:root {
  --full-height: calc(var(--vh, 1vh) * 100);
}

.root {
  width: 100%;
}

main {
  width: 100%;
  position: relative;
}

@keyframes float-animation {
  0% {
    transform: translateY(-20%);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20%);
  }
}

@keyframes scale-wide-animation {
  0% {
    transform: scaleX(0) translateX(-300%);
  }
  85% {
    transform: scaleX(1.5);
  }
  100% {
    transform: scaleX(1) translateX(0);
  }
}

section {
  width: 100%;
  min-height: var(--full-height);
  padding: $mobile-side-padding;
  position: relative;

  @include breakpoint(desktop) {
    padding: $side-padding;
  }

  // Splash
  &.splash {
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
      content: '';
      display: block;
      width: 0;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      background-color: color(primary, 01);
      transition: width 0.4s 0.65s ease-in-out;
      z-index: 0;
    }

    span.logo {
      max-width: 420px;
      width: 75%;
      position: relative;

      svg {
        width: 100%;

        path.inlay {
          position: relative;
          transform: scaleX(0);
        }
      }
    }

    .button {
      position: absolute;
      bottom: 40px;
      transition: transform 0.65s 1.15s ease, opacity 0.65s 1.25s ease;
      opacity: 0;
      transform: translateY(-30%);
    }

    &.start-animations {
      &:before {
        width: 100%;
      }

      span.logo {
        svg {
          path.inlay {
            animation: scale-wide-animation .55s ease 0.3s forwards;
          }
        }
      }

      .button {
        opacity: 1;
        transform: translateY(0);
        animation: float-animation 1.2s linear infinite;
        
        &:hover {
          animation-play-state: paused;
        }
      }
    }

    @include breakpoint(desktop) {
      span.logo {
        width: 50%;
      }
    }
  }

  // Intro
  &.intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url('../images/svg/background-leaves.svg');
    background-repeat: no-repeat;
    background-position: right top;
    background-size: contain;

    .overview {
      order: 1;
    }

    h3 {
      margin-bottom: 20px;
    }

    h4 {
      color: color(gray, 02);
    }

    .button {
      margin-top: 40px;
      margin-bottom: 60px;
    }

    .artboard {
      order: 0;
      width: 100%;
      margin-bottom: 40px;
      padding: $side-padding 0;

      svg {
        width: 100%;
      }
    }

    @include breakpoint(desktop) {
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: $side-padding / 2;
      background-size: 65%;

      .overview {
        width: 40%;
        order: 0;
      }

      .artboard {
        width: 55%;
        order: 1;
        padding: $side-padding $side-padding / 2;
        margin-bottom: 0;
      }
    }
  }

  // Who We Are
  &.who-we-are {
    display: flex;
    flex-direction: column;

    .artboard {
      order: 0;
      margin-bottom: 40px;

      svg {
        width: 100%;
      }
    }

    .overview {
      padding: $mobile-side-padding 0;
      margin-bottom: 40px;
  
      .button {
        margin-top: 40px;
      }
    }

    @include breakpoint(desktop) {
      flex-direction: row;
      align-items: center;

      .artboard {
        order: 0;
        width: 55%;
        padding: 0 $side-padding / 2;
        margin-bottom: 0;
      }
      
      .overview {
        width: 40%;
        padding: 0 $side-padding;
  
        .button {
          margin-top: 40px;
        }
      }
    }
  }

  // What We Do
  &.what-we-do {
    .container {
      display: flex;
      flex-direction: column;
    }

    .overview {
      margin-bottom: 80px;
      order: 1;
    }

    .artboard {
      order: -1;
      margin-bottom: 40px;

      svg {
        width: 100%;
      }
    }

    ul.services-list {
      margin: 0 0 60px 0;
      padding: 0;
      list-style: none;
    
      li {
        margin-bottom: 30px;
      }
    
      .service {
        height: 100%;
        padding: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background-color: color(light, 02);
        border-radius: 20px;
        text-align: center;
    
        .artwork {
          display: inline-block;
          margin-bottom: 20px;
        }
      }
    }

    .footer {
      margin-bottom: 60px;
      display: flex;
      justify-content: center;
    }

    @include breakpoint(desktop) {
      .container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .overview {
        width: 40%;
        margin-right: $side-padding;
      }

      .artboard {
        width: 55%;
        order: 1;
      }

      ul.services-list {
        display: flex;
        justify-content: space-evenly;
    
        li {
          margin: 0 30px;
          flex-basis: 33.3%;
      
          &:first-of-type {
            margin-left: 0;
          }
      
          &:last-of-type {
            margin-right: 0;
          }
        }
      }
    }
  }

  // Work With Us
  &.work-with-us {
    background-color: color(light, 02);

    .overview {
      padding: $side-padding 0;

      h3 {
        margin-bottom: 20px;
      }

      h4 {
        color: color(gray, 02);
      }

      span.artwork {
        width: 100%;
        padding: 60px 0;
        display: inline-block;
      }
    }

    form {
      padding: 0;

      h4 {
        color: color(dark, 01);
        font-weight: 800;
      }

      input[type="text"],
      select {
        width: 100%;
        height: 60px;
        margin-bottom: 10px;
        padding: 0;
        border: none;
        border-bottom: 1px solid #ccc;
        font-size: 18px;
        background-color: transparent;
        outline: none;
        border-radius: 0 !important;
        -webkit-appearance: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        &::placeholder {
          color: color(gray, 03);
        }

        &.error {
          color: color(warning, 01);
          border-color: color(warning, 01);

          &::placeholder {
            color: color(warning, 01);
          }
        }
      }

      select {
        color: color(gray, 03);
      }

      fieldset {
        border: none;
        padding: 0;
        margin: 15px 0 30px 0;
      }

      label {
        margin-bottom: 15px;
        font-size: 18px;
        display: block;
        color: color(gray, 03);

        &.error {
          color: color(warning, 01);
        }
      }

      textarea {
        width: 100%;
        height: 160px;
        border: none;
        padding: 25px;
        resize: none;
        background-color: #e9e9e9;
        outline: none;
        font-size: 18px;

        &.error {
          background-color: rgba(color(warning, 01), 0.1);
        }
      }

      .error-message {
        display: block;
        color: color(warning, 01);
        font-size: 12px;
      }

      .disclaimer {
        margin-top: 60px;
        color: color(gray, 02);
        font-size: 12px;
        line-height: 1.6;
      }

      .form-fields {
        width: 100%;
      }

      .thank-you {
        display: none;

        .artwork {
          width: 100%;
          display: flex;
          margin-bottom: 40px;

          svg {
            width: auto;
            height: 200px;
          }
        }

        h5 {
          margin: 0 0 20px 0;
          margin-left: -2px;
          color: color(gray, 02);
          font-weight: 600;
          font-size: 26px;
        }
      }

      &.thanks {
        .form-fields {
          display: none;
        }

        .thank-you {
          display: block;
        }
      }
    }

    @include breakpoint(desktop) {
      display: flex;

      .overview {
        width: 50%;
        padding: 0 $side-padding / 2;
        padding-right: 120px;
      }

      form {
        width: 50%;
        padding: 0 $side-padding;
      }
    }
  }
}

footer {
  padding: $mobile-side-padding * 1.5 $mobile-side-padding;
  background-color: color(primary, 01);

  span.footer-logo {
    width: 80px;
    margin-bottom: 20px;
    display: inline-block;
    
    svg {
      width: 100%;
    }
  }

  .contact-info {
    color: color(light, 01);
    margin-bottom: 30px;

    .tel {
      display: block;
      margin-bottom: 5px;
      font-size: 24px;
      font-weight: 600;
      color: color(light, 01);
      text-decoration: none;
    }

    address {
      font-style: normal;
      font-size: 14px;
      opacity: 0.75;
    }
  }

  .copyright {
    font-size: 12px;
    color: color(light, 01);
    opacity: 0.75;
  }

  @include breakpoint(desktop) {
    display: flex;
    align-items: center;
    padding: $side-padding;
    padding-bottom: $side-padding * 1.5;

    span.footer-logo {
      width: 90px;
      margin-bottom: 0;
    }

    .contact-info {
      margin-left: 60px;
      margin-bottom: 0;
      padding-left: 30px;
      padding-bottom: 10px;
      position: relative;
      border-left: 1px solid rgba(color(light, 01), 0.5);
    }

    .copyright {
      margin-left: auto;
      margin-bottom: 10px;
      align-self: flex-end;
    }
  }
}